<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Notify</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>

    <style>
        body{

            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Vincent_van_Gogh_-_Almond_blossom_-_Google_Art_Project.jpg/1200px-Vincent_van_Gogh_-_Almond_blossom_-_Google_Art_Project.jpg");
            background-size: cover; /* Adjust to 'contain' if needed */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fixed or scroll, depending on your preference */
      /* Add any additional styles you want */
            margin: 0; /* Remove default body margin */
             /* Remove default body padding */
      /* Optionally, you can set a background color as a fallback */
            background-color: #f0f0f0;
        }
        
    </style>
</head>
<body>
    <!-- <div class="nav"> Notify</div> -->
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Hello, user!</header>
        <ul>
            <li><a href="#" id="newHomeBtn"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#" id="newNoteBtn"><i class="fas fa-qrcode"></i>New Note</a></li>
            <li><a href="#" id="newTodoBtn"><i class="fas fa-tasks"></i>New To-Do</a></li>
            <li><a href="#" id="printBtn"><i class="fas fa-print"></i>Print</a></li>
            <li><a href="#" id="aboutBtn"><i class="fas fa-info-circle"></i>About</a></li>
            <li><a href="#" id="quitBtn"><i class="fas fa-times"></i>Quit</a></li>
        </ul>

        <div>
            <script src="./sidebar.js"></script>
        </div>
    </div>

    <!-- <div class="nav"> Notify</d> -->


    <h1 style="padding-left: 20px;">Create a new note</h1>

    <div>
        <input class="text" id="title" placeholder="Title of the note">
    </div>

    <div id="ui-bar">
        
    
        <div id = "mydiv">
            <button class="custom-btn" onclick ="makeBold(this)"><i class="fas fa-solid fa-bold"></i></button>
            <button class="custom-btn" onclick ="makeItalic(this)"><i class="fas fa-solid fa-italic"></i></button>
            <button class="custom-btn" onclick ="makeUnderline(this)"><i class="fas fa-solid fa-underline"></i></button>
            <button class="align custom-btn" onclick="alignText(this, 'left')"><i class="fas fa-solid fa-align-left"></i></button>
            <button class="align custom-btn" onclick="alignText(this, 'center')"><i class="fas fa-solid fa-align-center"></i></button>
            <button class="align-right-custom-btn" onclick="alignText(this, 'right')"><i class="fas fa-solid fa-align-right"></i></button>
        </div>
    </div>
        <textarea id="note" cols="30" rows="10"></textarea>
        <div id="btn" class="btn">save</div>
    </div>

    <div>
        <script src="./uibar.js"></script>
    </div>
    


    <div id="list">
        <script src="./script.js"></script>
    </div>
</body>
</html>
